Save The Humans/MainPage.xaml

<Page
    x:Class="Save_The_Humans.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Save_The_Humans"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" 
                Content="Start!" 
                HorizontalAlignment="Center" 
                Grid.Row="2" 
                VerticalAlignment="Center"/>
        <ProgressBar Grid.Column="1" Grid.Row="2" Height="19.5"/>
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <TextBlock 
                Text="Avoid These" 
                TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Canvas x:Name="playArea" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA640EE"/>
                    <GradientStop Color="#FF48EE40" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Ellipse HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Stretch" Width="100"/>
        </Canvas>

    </Grid>
</Page>
